<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WOW</title>
</head>
<style>
    body{
        display: flex;
        font-family: sans-serif;
        background-image: url(https://s2.best-wallpaper.net/wallpaper/1920x1200/1801/Sand-hourglass-time-counter_1920x1200.jpg);
        background-size: cover;
    }
    h1{
        margin: 100px;
        margin-top: 100px;
        font-size: 3em;
        text-align: center;
        left: 50%;
        transform: translateX(30%);
        color: snow;
    
    }
    h2{
        font-size: 2em;
        margin: -100px;
        margin-top: 200px;
        transform: translateX(-130%);
        color: snow;
    }
    .button{
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        text-decoration: none;
        padding: 20px;
        font-size: 20px;

    }
#si {
left: 20%;
transform: translateX(160%)translateY(-20%);   
background-color: limegreen; 
color: aliceblue; 
}
#no {
left: 60%;
transform: translateY(145%)translateY(-165%);
background-color: red;
color: aliceblue;
}
</style>
<body>
    <h1>Necesitaras mucho tiempo</h1>
    <h2> ¿Lo tienes?</h2>
    <a href="ojito.html" class="button" id="si"> Si</a>
    <a href="#" class="button" id="no">No</a>
</body>
<script>
let no = document.getElementById('no')
    no.addEventListener("mousemove",function(e){
    let x= Math.round(Math.random()*93);
    let y= Math.round(Math.random()*93);
    no.style.left = x + "%";
    no.style.top= y + "%";
    })
    </script>
</html>