<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gracias</title>
</head>
<style>
    body{
        display: flex;
        font-family: sans-serif;
        background-image: url(https://static2.abc.es/media/cultura/2020/05/04/indice-lectura-sube-confinamiento-kFSC--620x349@abc.jpg);
        background-size: cover;
    }
    h1{
        font-size: 3em;
        margin: 200px;
        margin-top: 200px;
        text-align: center;
        left: 50%;
        transform: translateX(42%);
        color: rgb(255, 255, 255);
        background-color: rgb(3, 3, 3);
    
    }
  
    .button{
        position: absolute;
        top: 50%;
        transform: translate(-50%);
        text-decoration: none;
        padding: 20px;
        font-size: 20px;

    }

#link {
left: 50%;
transform: translateX(-50%)translateY(-20%);   
background-color: rgb(55, 205, 50); 
color: rgb(182, 17, 17); 
}

</style>
<body>
    <h1>Gracias por aceptar</h1>

    <a href="https://drive.google.com/drive/folders/1kRuTKVAKjE9CWY8umijiXK31l3z-HAyp?usp=sharing" class="button" id="link"> PRESIONA AQUI PARA OBTENER EL TEXTO</a>
</body>
</html>